<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Саркис — AI-эксперт и разработчик</title>
    <meta
      name="description"
      content="Саркис — AI-эксперт и разработчик. Боты, сайты, AI-агенты и генераторы под задачи бизнеса."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO-минимум -->
    <meta property="og:title" content="Саркис — AI-эксперт и разработчик" />
    <meta
      property="og:description"
      content="AI-решения под ключ: боты, сайты, AI-агенты, генераторы, интеграции."
    />
    <meta property="og:type" content="website" />
  </head>
  <body class="bg-dark text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
